SANITY_PROJECT_ID=vtgwl3qy

SANITY_TOKEN=skDH49kNeY3h4Yj9hqNBGiPGoK1T0b5YpQzzop5SL7oVRdHsNl6jcOd4XyTjYlp4weM2fnLfykVMjpbLNjHuvLTjxmb462ZrjwNU7PtiOOudr9vOxlH5KVvfozLDygvdpc7kWDsIBFq0r2lbclaqLOm6ZanCdZe8peCxGWvDJVPWIWZQ2hyV


NEXT_PUBLIC_API_URL=http://localhost:3000/api